<html>
    <head>
        <title>Registration form</title>
    </head>
    <body>
        <form> <center>  
        <h1>Registration</h1>
        <label>personal<input type=""
            name="type"
            value = "personal">
        </label>
        <label>Company<input type="radio"
            name="type"
            value = "Company"></label>
        <p><label for = "email" class =" gmail-label">Gmail :</label>
        <input type = "email" id="email" name=" email" required></p>
            <p><label>Username : <input type = "text" required></label></p>
            <p><label>password : <input type = "password" required></p>
                <label>male<input type= "radio"
                name= "gender"
                value="male" required/></label>
                <label>female<input type= "radio"
                    name= "gender"
                    value="female"/></label>
                    <p><button type= "Submit">submit</button></p>
                    <ul style = "list-style-type:none; "></ul>
                    <li><input type="combo box"
                    name = "language"
                    value="hindi"/>
                    <li><input type="combo box"
                        name = "language"
                        value="telugu"/>
                        </li>
                    </li></center> 
        </form>
     </body>